
box_ef.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
box_0
  rotate: false
  xy: 174, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
box_1
  rotate: false
  xy: 274, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
box_2
  rotate: false
  xy: 374, 2
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
box_ef_01
  rotate: false
  xy: 174, 102
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
box_ef_02
  rotate: false
  xy: 306, 102
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
box_ef_03
  rotate: false
  xy: 2, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ivy
  rotate: false
  xy: 2, 62
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
