
skill_03.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_01
  rotate: false
  xy: 2, 14
  size: 106, 107
  orig: 106, 107
  offset: 0, 0
  index: -1
ef_02
  rotate: false
  xy: 2, 2
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
hammaer
  rotate: false
  xy: 110, 48
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
star_0001
  rotate: false
  xy: 110, 29
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
star_0002
  rotate: false
  xy: 177, 104
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
