
baboon_monkey.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 5
  size: 104, 121
  orig: 104, 121
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 161, 71
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eye_l_01
  rotate: false
  xy: 318, 81
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
eye_l_02
  rotate: false
  xy: 155, 67
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eye_r_02
  rotate: false
  xy: 155, 67
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eye_l_03
  rotate: true
  xy: 504, 111
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
eye_r_01
  rotate: false
  xy: 108, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
eye_r_03
  rotate: false
  xy: 339, 93
  size: 20, 5
  orig: 20, 5
  offset: 0, 0
  index: -1
foot_l copy
  rotate: false
  xy: 481, 100
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
foot_r
  rotate: true
  xy: 448, 97
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 318, 100
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 220, 97
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
head_01
  rotate: false
  xy: 108, 73
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
head_02
  rotate: false
  xy: 363, 104
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
hear
  rotate: false
  xy: 161, 93
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
mouse_01
  rotate: false
  xy: 183, 71
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
mouse_02
  rotate: false
  xy: 183, 78
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
mouse_03
  rotate: false
  xy: 271, 87
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
no
  rotate: true
  xy: 412, 103
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 108, 20
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
