
gibbion_monkey.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 11
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 213, 57
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eye_l_01
  rotate: false
  xy: 131, 20
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eye_l_02
  rotate: true
  xy: 28, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eye_l_03
  rotate: false
  xy: 395, 90
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
eye_r_01
  rotate: false
  xy: 99, 14
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eye_r_02
  rotate: false
  xy: 128, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eye_r_03
  rotate: false
  xy: 99, 2
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 395, 100
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 183, 46
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 267, 81
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 183, 79
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 338, 74
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 2, 3
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
no
  rotate: false
  xy: 131, 14
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
ston
  rotate: false
  xy: 99, 45
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
