
proboscis_monkey.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 9
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 230, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ef_0001
  rotate: false
  xy: 102, 82
  size: 149, 44
  orig: 149, 44
  offset: 0, 0
  index: -1
ef_0002
  rotate: false
  xy: 253, 97
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
eye_l_01
  rotate: true
  xy: 210, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eye_l_02
  rotate: true
  xy: 10, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
eye_l_03
  rotate: false
  xy: 465, 89
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
eye_r_01
  rotate: false
  xy: 233, 25
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
eye_r_02
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
eye_r_03
  rotate: false
  xy: 253, 87
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
foot_l
  rotate: false
  xy: 210, 20
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 180, 18
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 102, 16
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 214, 48
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 407, 89
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 346, 72
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
mouse
  rotate: false
  xy: 407, 81
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
no
  rotate: true
  xy: 465, 98
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 102, 51
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
