
macaque_ef.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 2
  rotate: true
  xy: 160, 8
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
ef_001
  rotate: false
  xy: 2, 94
  size: 168, 136
  orig: 168, 136
  offset: 0, 0
  index: -1
ef_002
  rotate: false
  xy: 2, 19
  size: 156, 73
  orig: 156, 73
  offset: 0, 0
  index: -1
ef_003
  rotate: true
  xy: 172, 69
  size: 161, 61
  orig: 161, 61
  offset: 0, 0
  index: -1
ef_004
  rotate: true
  xy: 2, 2
  size: 15, 71
  orig: 15, 71
  offset: 0, 0
  index: -1
