
everyday_ef.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 20
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 478, 60
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 2
  size: 16, 95
  orig: 16, 95
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 566, 60
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 144, 22
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 214, 22
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 284, 67
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 73, 20
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 381, 67
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 654, 60
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 284, 49
  size: 16, 95
  orig: 16, 95
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 742, 60
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
