
shop_bt_set.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
+10%
  rotate: false
  xy: 619, 205
  size: 76, 79
  orig: 76, 79
  offset: 0, 0
  index: -1
+50%
  rotate: false
  xy: 622, 286
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 475, 286
  size: 145, 214
  orig: 145, 214
  offset: 0, 0
  index: -1
1000
  rotate: false
  xy: 478, 202
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
10000
  rotate: false
  xy: 768, 418
  size: 177, 82
  orig: 177, 82
  offset: 0, 0
  index: -1
13000
  rotate: false
  xy: 2, 2
  size: 92, 25
  orig: 92, 25
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 324, 286
  size: 149, 214
  orig: 149, 214
  offset: 0, 0
  index: -1
6500
  rotate: false
  xy: 768, 391
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
Group 17 copy
  rotate: false
  xy: 2, 29
  size: 214, 79
  orig: 214, 79
  offset: 0, 0
  index: -1
HOT
  rotate: false
  xy: 947, 428
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
Rectangle 1
  rotate: false
  xy: 269, 118
  size: 53, 382
  orig: 53, 382
  offset: 0, 0
  index: -1
Shape 1
  rotate: false
  xy: 324, 126
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bt
  rotate: false
  xy: 2, 110
  size: 265, 390
  orig: 265, 390
  offset: 0, 0
  index: -1
cash copy 6
  rotate: true
  xy: 557, 133
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
cash copy 8
  rotate: false
  xy: 324, 154
  size: 152, 130
  orig: 152, 130
  offset: 0, 0
  index: -1
sgin
  rotate: false
  xy: 622, 370
  size: 144, 130
  orig: 144, 130
  offset: 0, 0
  index: -1
skill_01 copy 5
  rotate: false
  xy: 703, 291
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
skill_01 copy 6
  rotate: false
  xy: 218, 31
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
skill_01 copy 7
  rotate: true
  xy: 478, 124
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
